<!DOCTYPE html>
<html>
<script>

</script>

<style>
body {
    font-family:monospace;
}    
.department {
        position: relative;
        top: 0;
    left: 150px;
        background-color: white;
        width: 80%;
    height: auto;
        color: black;
        font-size: 28px;
        text-align: center;
    border-radius: 10px;
    }
    
.notice {
    position: relative;
    color:red;
    font-family:monospace;
    font-size: 26px;
    text-align: center;
}
.disaster {
    color:white;
    font-family: arial;
    font-size: 30px;
    text-align: center;
}
.target {
    color:white;
    font-family: arial;
    font-size: 20px;
    text-align: center;
}
.content {
    position: relative;
    left: 50px;
    color:black;
    background-color: white;
    width: 90%;
    height: auto;
    font-family: arial;
    font-size: 13px;
    text-align: left;
    padding: 10px;
    border-radius: 10px;
}
    .instruction {
    position: relative;
    left: 170px;
    color:yellow;
    background-color: black;
    width: 70%;
    height: auto;
    font-family: arial;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    border:1px solid yellow;
}
    a {
  -moz-animation-duration: 100ms;
  -moz-animation-name: blink;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;
  
  -webkit-animation-duration: 600ms;
  -webkit-animation-name: blink;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  
  animation-duration: 100ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
        
        font-size: 24px;
        font-family:monospace; 
        color: white;
        text-shadow: 1px 1px 10px yellow;
        
}

@-moz-keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0;
  }
}

@-webkit-keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0;
  }
}

@keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0;
  }
}
</style>
    
<body bgcolor="black">
    <div class="department">
    <p>Australian Government Bureau of Meteorology Queensland</p>
    </div>
    <div class="notice"><marquee scrollamount="20" width="70">((((((</marquee>Notice<marquee scrollamount="20" direction="right" width="70">))))))</marquee></div> 
    <div class="disaster">
    <p>SEVERE WEATHER WARNING for Heavy Rain</p>
    </div>
    <div class="target">
    <p>  For people in the <span style="color:red">Southeast Coast</span>  district and parts of the <span style="color:red">Wide Bay and Burnett</span> district  </p>
    </div>
    <div class="instruction">
<a>Emergency Management Queensland advises that people should:</a><br><br>
        Avoid driving, walking or riding through flood waters.<br>
        Keep clear of creeks and storm drains.<br>
        For emergency assistance contact the SES on 132 500.<br>
The next warning is due to be issued by 8:00 am AEST Monday.
<br></div><br>
    <div class="content">
    Synoptic Situation: At 6:00 am AEST, a low pressure system was located near Maryborough and moving slowly in a southerly direction. The low is expected to continue moving slowly in a southerly direction today before possibly moving in a northerly direction during Tuesday.<br><br>
Heavy rain which may lead to flash flooding is expected about the Southeast Coast and south eastern parts of the Wide Bay and Burnett districts today, particularly about the Fraser and Sunshine Coasts and adjacent inland areas.<br><br>
Localised 24 hour rainfall totals in excess of 150mm are likely, especially about the Fraser and Sunshine Coasts and adjacent inland areas. Locations which may be affected include Fraser Island, Gympie, the Sunshine Coast, Brisbane, the Gold Coast and Ipswich.<br><br>
At 6:20am AEST, the heaviest rain was located on radar near Tiaro, Glenwood, Gympie and Goomboorian. In the 2 hours to 6:20am AEST, 124mm of rainfall has been recorded at Mount Wolvi [east of Gympie].<br>
    </div>
    
<br>
   
<font color="red" size="6"> 
<marquee bgcolor="yellow" scrollamount="10" scrolldelay="300"> Warnings are also available through TV and Radio broadcasts, the Bureau’s website at www.bom.gov.au or call
1300 659 219. The Bureau and Emergency Management Queensland would appreciate warnings being broadcast regularly.</marquee></font>
    <br>
    
<marquee bgcolor="white" direction="right" scrollamount="2" width="100%">Issued at 6:35 am on Monday 5 March 2012</marquee>
    <embed height="50" width="100" src="sews.mp3" autostart="true" hidden="True" loop="True">



</body>
</html>